/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
:root {
    --main-color: #fc2b4e;
    --second-color: #38124A;
    --third-color: #EE544A;
    --fourth-color: #eee;
    --main-background-color: #000;
}
html {
    scroll-behavior: smooth;
}
*::selection {
    background-color: var(--main-color);
    color: white;
}
body {
    font-family: "DM Sans", sans-serif;
}
/* end Global Rules */
/* Start Container */
.container{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Container */
/* Start Header */
header {
    background-color: var(--fourth-color);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom-right-radius: initial;
}
header .container .logo img {
    width: 50px;
}
header .container .linkss {
    width: 60%;
    display: flex;
    justify-content: flex-end;
}
header .container .links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
header .container .links li a ,
header .container .links li {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 600;
}
header .container .links ul{
    display: none;
}
header .container .links .other,
header .container .links .show-links {
    cursor: pointer;
    background-color: transparent;
    font-size: 20px;
    color: black;
    font-weight: 600;
    outline: none;
    border: none;
    position: relative;
}
header .container .links .other::before,
header .container .links .show-links::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: black;
    top: -10px;
    transition: 0.4s;
}
header .container .links .other:hover::before,
header .container .links .show-links:hover::before {
    width: 100%;
}
header .container .links .other:focus + ul,
header .container .links  ul:hover {
    display: initial;
}
header .container .links ul {
    position: absolute;
    right: -10px;
    top: 25px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--fourth-color);
    border-top-right-radius: initial;
    width: 20%;
}
header .container .links ul li a {
    display: inline-block;
    width: 100%;
    color: black;
    transition: 0.4s;
}
header .container .links ul li a:hover {
    padding-left: 5px;
}
header .container .links ul li {
    margin-bottom: 10px;
    padding: 5px 0;
}
@media (min-width:0px) and (max-width:768px) {
    header {
        position: initial;
    }
    header .container {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        border-radius: 0px;
        background-color: var(--main-color);
    }
    header .container .links {
        flex-direction: column;
        align-items: center;
        gap: 20px 10px;
    }
    header .container .links ul {
        right: initial;
        top: initial;
        width: 100%;
        bottom: -197px;
    }
}
@media (min-width:769px) and (max-width:992px){
    header .container .linkss {
        width: 80%;
    }
}
/* end Header */
/* Start Landing Page */
.landing {
    background-color: var(--main-color);
    height: 100vh;
    display: flex;
    align-items: center;
}
.landing .container {
    display: flex;
    margin-top: 160px;
    justify-content: space-between;
    animation-name: down;
    animation-duration: 1s;
    animation-timing-function: linear;
}
@keyframes down {
    0% {
        transform: translateY(-100%);
    }
}
.landing .container .text {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    color: white;
}
.landing .container .text h1 {
    margin: 0;
    font-weight: 500;
}
.landing .container .text button {
    background-color: transparent;
    border-radius: 10px;
    padding: 15px;
    color: white;
    border: 2px solid white;
    transition: 0.4s;
}
.landing .container .text button:hover {
    background-color: var(--third-color);
}
.landing .container form {
    width: 45%;
    padding: 15px;
    text-align: center;
    color: black;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background-color: var(--fourth-color);
}
.landing .container form input {
    display: inline-block;
    padding: 15px 10px;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--main-color);
    caret-color: var(--main-color);
    border-radius: 5px;
}
.landing .container form .send {
    width: fit-content;
    padding: 10px;
    border: 2px solid var(--main-color);    
    font-weight: 600;
    color: black;
    transition: 0.4s;
}
.landing .container form .send:hover {
    background-color: var(--main-color);
    color: white;
}
@media (min-width:0px) and (max-width:768px) {
    .landing {
        padding-bottom: 10px;
        height: initial;
    }
    .landing .container {
        flex-direction: column;
        align-items: center;
        animation-name: none;
        gap: 20px;
        margin-top: 200px;
    }
    .landing .container form {
        width: 100%;
    }
}
/* End Landing Page */
/* Start design titles */
.titles .container {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}
.titles .container h1 {
    padding: 10px;
    border: 2px solid var(--main-background-color);
    transition: 1s;
    position: relative;
}
.titles .container p {
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    border-radius: 50%;
    pointer-events: none;
    transition: 0.4s;
    z-index: -1;
}
.titles .container h1::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    left: 0;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translate(-53px,-50%);
    transition: 0.8s;
    z-index: -1;
}
.titles .container h1::after {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    right: 0;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: .8s;
    transform: translate(53px,-50%);
}
.titles .container h1:hover::before,
.titles .container h1:hover::after {
    transform: translate( 0px,-50%);
}
.titles .container h1:hover {
    background-color: var(--main-color);
    color: white;
}
.titles .container h1:hover + p {
    transform: translateX(-50px);
}
/* end design titles */
/* Start About section */
.container .container-about {
    display: flex;
    justify-content: space-between;
}
.container .container-about .features-about {
    display: flex;
    justify-content: space-between;
    gap: 20px 0;
    align-content: flex-start;
    flex-wrap: wrap;
    width:40%;
}
.container .container-about .features-about div {
    width: 45%;
    height: fit-content;
    padding: 20px 25px;
    text-align: center;
    box-shadow: 0 0 15px 2px var(--fourth-color);
    border-radius: 10px;
}
.container .container-about .features-about div h4 {
    margin-bottom: 5px;
}
.container .container-about .about-image {
    width: 55%;
}
.container .container-about .about-image img{
    max-width: 100%;
}
.free-trial button {
    padding: 15px 10px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    color: white;
    transition: 0.5s;
}
.free-trial button:hover {
    background-color: #fc2b4ec7;
}
.free-trial p {
    opacity: 0.6;
}
@media (min-width:0) and (max-width:768px) {
    .container .container-about {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .container .container-about .features-about,
    .container .container-about .about-image {
        width: 100%;
    }
}
/* End About section */
/* Start Services Section */
.container .services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 0px;
    align-items: center;
    text-align: center;
}
.container .services-container .service {
    width: calc((100% - 8%) / 3);
    background-color: var(--fourth-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px ;
    padding: 40px;
    position: relative;
}
@media (min-width:0px) and (max-width:768px) {
    .container .services-container {
        justify-content: center;
    }
    .container .services-container .service {
        width: 90%;
    }
}
@media (min-width:769px) and (max-width:1003px) {
    .container .services-container {
        justify-content: center;
        gap: 50px 30px;
    }
    .container .services-container .service {
        width: calc((100% - 20%) / 2);
    }
}
.container .services-container .service i {
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    font-size: 40px;
    border-radius: 100%;
    position: absolute;
    top: -45px;
    right: -25px;
}
.container .services-container .service button {
    padding: 10px;
    background-color: transparent;
    border: 2px solid black;
    outline: none;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 10px;
}
.container .services-container .service button:hover {
    background-color: var(--third-color);
    color: white;
}
/* End Services Section */
/* Start Article Section */
.container .articles-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 0;
    align-items: center;
    padding: 10px;
}
.container .articles-container .article {
    width: calc((100% - 30px) / 3);
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--fourth-color);
    padding: 15px;
    border-radius: 10px;
    transition-duration: 0.4s;
}
.container .articles-container .article:hover {
    transform: translateY(-20px);
}
.container .articles-container .article p {
    text-align: center;
}
.container .articles-container .article button {
    align-self: center;
    padding: 10px;
    background-color: var(--third-color);
    border: 2px solid black;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    color: white;
    transition-duration: 0.4s;
}
.container .articles-container .article button:hover {
    background-color: #ee554a86;
    color: black;
}
@media (min-width:485px) and (max-width:768px) {
    .container .articles-container {
        justify-content: center;
        gap: 10px;
    }
    .container .articles-container .article {
        width: calc((100% - 30px) / 2);
    }
}
@media (min-width:0px) and (max-width:485px) {
    .container .articles-container {
        justify-content: center;
        gap: 10px;
    }
    .container .articles-container .article {
        width: 90%;
    }
}
/* End Article Section */
/* Start Portfolio Section */
.container .container-portfolio {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.container .container-portfolio .project {
    background-color: var(--fourth-color);
    border-radius: 25px;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}
.container .container-portfolio .project img {
    max-width: 100%;
}
.container .container-portfolio .project a {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}
.container .container-portfolio .project a:hover {
    color: #a1132b;
}
@media (min-width:0px) and (max-width:504px) {
    .container .container-portfolio {
        flex-direction: column;
    }
    .container .container-portfolio .project {
        width: 100%;
    }
}
/* End Portfolio Section */
/* Start Features Section */
.container .features-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.container .features-container .feature {
    width: calc((100% - 60px) / 3);
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    line-height: 1.6;
    background-color: var(--fourth-color);
    border-radius: 10px;
}
.container .features-container .feature h4 {
    margin-bottom: 5px;
    font-size: 20px;
}
.container .features-container .feature .img-feature img {
    width: 40px;
}
@media (min-width:769px) and (max-width:992px) {
    .container .features-container .feature {
        width: calc((100% - 60px) / 2);
    }
}
@media (min-width:0px) and (max-width:768px) {
    .container .features-container {
        justify-content: center;
    }
    .container .features-container .feature {
        width: 90%;
    }
}
/* End Features Section */
/* Start Pricing Section */
.container .pricing-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.container .pricing-container .plan {
    padding: 15px;
    background-color: var(--fourth-color);
    border-radius: 15px;
    width: 30%;
    flex-direction: column;
    display: flex;
    gap: 30px;
    align-items: center;
}
@media (min-width:627px) and (max-width:992px) {
    .container .pricing-container .plan {
        width: 33%;
    }
}
@media (min-width:0px) and (max-width:626px) {
    .container .pricing-container {
        justify-content: center;
    }
    .container .pricing-container .plan {
        width: 90%;
    }
}
.container .pricing-container .plan .basic-feature {
    align-self: flex-start;
    width: 100%;
}
.container .pricing-container .plan .basic-feature .aviable-feature {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container .pricing-container .plan .basic-feature .aviable-feature div {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid var(--second-color);
    padding-bottom: 20px;
    font-weight: 600;
}
.container .pricing-container .plan .basic-feature .aviable-feature div i {
    font-size: 20px;
}
.container .pricing-container .plan .basic-feature .aviable-feature div .fa-check {
    color: #00ad5c;
}
.container .pricing-container .plan .basic-feature .aviable-feature div .fa-xmark {
    color: red;
}
.container .pricing-container .basic {
    background-color: var(--second-color);
    color: white;
}
.container .pricing-container .basic .basic-feature .aviable-feature div {
    border-color: white;
}
.container .pricing-container .pro {
    background-color: var(--main-color);
}
.container .pricing-container .pro .basic-feature .aviable-feature div .fa-check {
    color: white;
}
.container .pricing-container .pro .basic-feature .aviable-feature div .fa-xmark {
    color: black;
}
.container .pricing-container .platinum {
    background-color: var(--third-color);
}
.container .pricing-container .platinum .basic-feature .aviable-feature div .fa-check {
    color: white;
}
.container .pricing-container .plan h2 {
    color: black;
    width: 150px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--fourth-color);
    border-radius: 10px;
}
/* End Pricing Section */
/* Start Team Section */
.container .team-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 90vh;
    padding: 10px;
}
.container .team-container .team {
    width: calc((100% - 40px) / 4);
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition-duration: 0.4s;
    background-color: var(--fourth-color);
    padding: 10px;
    border-radius: 10px;
}
.container .team-container .team-2,
.container .team-container .team-4 {
    align-self: flex-end;
}
.container .team-container .team-2:hover,
.container .team-container .team-4:hover {
    transform: translateY(-90px);
}
.container .team-container .team-1:hover,
.container .team-container .team-3:hover {
    transform: translateY(90px);
}
.container .team-container .team img {
    border-radius: 25px;
    max-width: 90%;
}
@media (min-width:0px) and (max-width:768px) {
    .container .team-container .team img {
        width: 60%;
    }
    .container .team-container {
        height: initial;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .container .team-container .team {
        width: calc((100% - 40px) / 1);
        align-self: center;
    }
    .container .team-container .team-1:hover,
    .container .team-container .team-2:hover,
    .container .team-container .team-3:hover,
    .container .team-container .team-4:hover {
        transform: translateY(-10px);
    }
}
/* End Team Section */
/* Start Skills Section */
.container .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.container .skills-container .lang {
    width: 100%;
}
.container .skills-container .lang h4 {
    margin-bottom: 8px;
}
.container .skills-container .lang div{
    background-color: var(--fourth-color);
    width: 100%;
    height: 50px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container .skills-container .lang div .html {
    background-color: var(--main-color);
    width: 95%;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
}
.container .skills-container .lang div .css {
    background-color: var(--main-color);
    width: 90%;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
}
.container .skills-container .lang div .git {
    background-color: var(--main-color);
    width: 80%;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
}
.container .skills-container .lang div .js {
    background-color: var(--main-color);
    width: 0%;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
}
/* End Skills Section */
/* Start Contact Section */
.container-contact-bg {
    background-image: url("../images/Plants@2x.png");
    background-size: cover;
    max-width: 100%;
    background-repeat: no-repeat;
    padding: 10px;
}
.container .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container .contact-container form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.container .contact-container form input,
.container .contact-container form textarea {
    background-color: var(--fourth-color);
    padding: 15px 10px;
    width: 50%;
    border: none;
    border-bottom: 1px solid var(--main-color);
    outline: none;
    caret-color: var(--main-color);
    border-radius: 10px;
}
.container .contact-container form span {
    font-size: 20px;
    color: white;
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 10px;
}
.container .contact-container form .submit {
    width: 10%;
    align-self: center;
    font-size: 20px;
    color: white;
    font-weight: 600;
    border: 1px solid var(--main-color);
    background-color: var(--third-color);
    transition-duration: 0.4s;
}
.container .contact-container form .submit:hover {
    background-color: var(--main-color);
}
@media (min-width:0px) and (max-width:768px) {
    .container .contact-container form input,
    .container .contact-container form textarea {
        width: 100%;
    }
    .container .contact-container form .submit {
        width: 50%;
    }
}
/* End Contact Section */
/* Start Footer */
footer {
    background-color: var(--main-color);
    color: white;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-size: 20px;
}
footer div span {
    color: black;
    font-size: 30px;
    font-weight: 600;
}
/* End Footer */